<?xml version="1.0" ?>
<stepconf>
  <property type="int" name="ahomepos" value="0"/>
  <property type="int" name="ahomesw" value="0"/>
  <property type="float" name="ahomevel" value="0.05"/>
  <property type="int" name="alatchdir" value="0"/>
  <property type="int" name="aleadscrew" value="360"/>
  <property type="int" name="amaxacc" value="1200"/>
  <property type="int" name="amaxlim" value="9999"/>
  <property type="int" name="amaxvel" value="360"/>
  <property type="int" name="amicrostep" value="2"/>
  <property type="int" name="aminlim" value="-9999"/>
  <property type="int" name="apulleyden" value="1"/>
  <property type="int" name="apulleynum" value="1"/>
  <property type="int" name="ascale" value="0"/>
  <property type="int" name="asteprev" value="200"/>
  <property type="int" name="axes" value="0"/>
  <property type="eval" name="axislist" value="['x', 'y', 'z']"/>
  <property type="bool" name="classicladder" value="False"/>
  <property type="bool" name="createshortcut" value="False"/>
  <property type="bool" name="createsymlink" value="False"/>
  <property type="int" name="customhal" value="1"/>
  <property type="float" name="digitsin" value="15.0"/>
  <property type="float" name="digitsout" value="15.0"/>
  <property type="float" name="dirhold" value="20000.0"/>
  <property type="float" name="dirsetup" value="20000.0"/>
  <property type="string" name="drivertype" value="other"/>
  <property type="float" name="floatsin" value="10.0"/>
  <property type="float" name="floatsout" value="10.0"/>
  <property type="bool" name="halui" value="False"/>
  <property type="eval" name="halui_list" value="[]"/>
  <property type="string" name="ioaddr" value="0"/>
  <property type="string" name="ioaddr2" value="1"/>
  <property type="string" name="ioaddr3" value="2"/>
  <property type="bool" name="ladderconnect" value="True"/>
  <property type="int" name="ladderhaltype" value="0"/>
  <property type="string" name="laddername" value="custom.clp"/>
  <property type="float" name="latency" value="50000.0"/>
  <property type="eval" name="lparport" value="[]"/>
  <property type="string" name="machinename" value="AAAAAA"/>
  <property type="bool" name="manualtoolchange" value="True"/>
  <property type="eval" name="md5sums" value="[]"/>
  <property type="bool" name="modbus" value="False"/>
  <property type="int" name="number_pports" value="1"/>
  <property type="int" name="ohmiccontact" value="0"/>
  <property type="int" name="period" value="25000"/>
  <property type="string" name="pin1" value="estop-out"/>
  <property type="string" name="pin10" value="unused-input"/>
  <property type="bool" name="pin10inv" value="False"/>
  <property type="string" name="pin11" value="unused-input"/>
  <property type="bool" name="pin11inv" value="False"/>
  <property type="string" name="pin12" value="unused-input"/>
  <property type="bool" name="pin12inv" value="False"/>
  <property type="string" name="pin13" value="unused-input"/>
  <property type="bool" name="pin13inv" value="False"/>
  <property type="string" name="pin14" value="spindle-cw"/>
  <property type="bool" name="pin14inv" value="False"/>
  <property type="string" name="pin15" value="unused-input"/>
  <property type="bool" name="pin15inv" value="False"/>
  <property type="string" name="pin16" value="spindle-pwm"/>
  <property type="bool" name="pin16inv" value="False"/>
  <property type="string" name="pin17" value="xenable"/>
  <property type="bool" name="pin17inv" value="False"/>
  <property type="bool" name="pin1inv" value="False"/>
  <property type="string" name="pin2" value="xstep"/>
  <property type="bool" name="pin2inv" value="False"/>
  <property type="string" name="pin3" value="xdir"/>
  <property type="bool" name="pin3inv" value="False"/>
  <property type="string" name="pin4" value="ystep"/>
  <property type="bool" name="pin4inv" value="False"/>
  <property type="string" name="pin5" value="ydir"/>
  <property type="bool" name="pin5inv" value="False"/>
  <property type="string" name="pin6" value="zstep"/>
  <property type="bool" name="pin6inv" value="False"/>
  <property type="string" name="pin7" value="zdir"/>
  <property type="bool" name="pin7inv" value="False"/>
  <property type="string" name="pin8" value="astep"/>
  <property type="bool" name="pin8inv" value="False"/>
  <property type="string" name="pin9" value="adir"/>
  <property type="bool" name="pin9inv" value="False"/>
  <property type="int" name="pp2_direction" value="0"/>
  <property type="string" name="pp2_pin1" value="unused-output"/>
  <property type="string" name="pp2_pin10_in" value="unused-input"/>
  <property type="int" name="pp2_pin10_in_inv" value="0"/>
  <property type="string" name="pp2_pin11_in" value="unused-input"/>
  <property type="int" name="pp2_pin11_in_inv" value="0"/>
  <property type="string" name="pp2_pin12_in" value="unused-input"/>
  <property type="int" name="pp2_pin12_in_inv" value="0"/>
  <property type="string" name="pp2_pin13_in" value="unused-input"/>
  <property type="int" name="pp2_pin13_in_inv" value="0"/>
  <property type="string" name="pp2_pin14" value="unused-output"/>
  <property type="int" name="pp2_pin14inv" value="0"/>
  <property type="string" name="pp2_pin15_in" value="unused-input"/>
  <property type="int" name="pp2_pin15_in_inv" value="0"/>
  <property type="string" name="pp2_pin16" value="unused-output"/>
  <property type="int" name="pp2_pin16inv" value="0"/>
  <property type="string" name="pp2_pin17" value="unused-output"/>
  <property type="int" name="pp2_pin17inv" value="0"/>
  <property type="int" name="pp2_pin1inv" value="0"/>
  <property type="string" name="pp2_pin2" value="unused-output"/>
  <property type="string" name="pp2_pin2_in" value="unused-input"/>
  <property type="int" name="pp2_pin2_in_inv" value="0"/>
  <property type="int" name="pp2_pin2inv" value="0"/>
  <property type="string" name="pp2_pin3" value="unused-output"/>
  <property type="string" name="pp2_pin3_in" value="unused-input"/>
  <property type="int" name="pp2_pin3_in_inv" value="0"/>
  <property type="int" name="pp2_pin3inv" value="0"/>
  <property type="string" name="pp2_pin4" value="unused-output"/>
  <property type="string" name="pp2_pin4_in" value="unused-input"/>
  <property type="int" name="pp2_pin4_in_inv" value="0"/>
  <property type="int" name="pp2_pin4inv" value="0"/>
  <property type="string" name="pp2_pin5" value="unused-output"/>
  <property type="string" name="pp2_pin5_in" value="unused-input"/>
  <property type="int" name="pp2_pin5_in_inv" value="0"/>
  <property type="int" name="pp2_pin5inv" value="0"/>
  <property type="string" name="pp2_pin6" value="unused-output"/>
  <property type="string" name="pp2_pin6_in" value="unused-input"/>
  <property type="int" name="pp2_pin6_in_inv" value="0"/>
  <property type="int" name="pp2_pin6inv" value="0"/>
  <property type="string" name="pp2_pin7" value="unused-output"/>
  <property type="string" name="pp2_pin7_in" value="unused-input"/>
  <property type="int" name="pp2_pin7_in_inv" value="0"/>
  <property type="int" name="pp2_pin7inv" value="0"/>
  <property type="string" name="pp2_pin8" value="unused-output"/>
  <property type="string" name="pp2_pin8_in" value="unused-input"/>
  <property type="int" name="pp2_pin8_in_inv" value="0"/>
  <property type="int" name="pp2_pin8inv" value="0"/>
  <property type="string" name="pp2_pin9" value="unused-output"/>
  <property type="string" name="pp2_pin9_in" value="unused-input"/>
  <property type="int" name="pp2_pin9_in_inv" value="0"/>
  <property type="int" name="pp2_pin9inv" value="0"/>
  <property type="int" name="pp3_direction" value="0"/>
  <property type="bool" name="pyvcp" value="False"/>
  <property type="bool" name="pyvcpconnect" value="True"/>
  <property type="int" name="pyvcphaltype" value="0"/>
  <property type="string" name="pyvcpname" value="custom.xml"/>
  <property type="eval" name="qtplasmac_bcodes" value="['ohmic-test', 'probe-test 10', 'single-cut', 'cut-type', 'torch-pulse 0.5', 'framing', '', '', '', '', '', '', '', '', '', '', '', '', '', '']"/>
  <property type="eval" name="qtplasmac_bnames" value="['OHMIC\\TEST', 'PROBE\\TEST', 'SINGLE\\CUT', 'NORMAL\\CUT', 'TORCH\\PULSE', 'FRAMING', '', '', '', '', '', '', '', '', '', '', '', '', '', '']"/>
  <property type="int" name="qtplasmacdro" value="0"/>
  <property type="int" name="qtplasmacerror" value="0"/>
  <property type="int" name="qtplasmacestop" value="0"/>
  <property type="int" name="qtplasmacmode" value="0"/>
  <property type="int" name="qtplasmacpause" value="0"/>
  <property type="string" name="qtplasmacpmx" value=""/>
  <property type="int" name="qtplasmacscreen" value="0"/>
  <property type="int" name="qtplasmacstart" value="0"/>
  <property type="int" name="qtplasmacstop" value="0"/>
  <property type="float" name="s32in" value="10.0"/>
  <property type="float" name="s32out" value="10.0"/>
  <property type="bool" name="select_axis" value="True"/>
  <property type="bool" name="select_gmoccapy" value="False"/>
  <property type="bool" name="select_qtdragon" value="False"/>
  <property type="bool" name="select_qtplasmac" value="False"/>
  <property type="bool" name="sim_hardware" value="False"/>
  <property type="float" name="spindlecarrier" value="100.0"/>
  <property type="float" name="spindlecpr" value="100.0"/>
  <property type="float" name="spindlefiltergain" value="0.01"/>
  <property type="float" name="spindlenearscale" value="1.5"/>
  <property type="float" name="spindlepwm1" value="0.2"/>
  <property type="float" name="spindlepwm2" value="0.8"/>
  <property type="float" name="spindlespeed1" value="100.0"/>
  <property type="float" name="spindlespeed2" value="800.0"/>
  <property type="float" name="stepspace" value="5000.0"/>
  <property type="float" name="steptime" value="5000.0"/>
  <property type="eval" name="tandemjoints" value="[]"/>
  <property type="int" name="tempexists" value="0"/>
  <property type="int" name="thcadenc" value="0"/>
  <property type="int" name="uhomepos" value="0"/>
  <property type="int" name="uhomesw" value="0"/>
  <property type="float" name="uhomevel" value="1.5"/>
  <property type="int" name="ulatchdir" value="0"/>
  <property type="int" name="uleadscrew" value="5"/>
  <property type="int" name="umaxacc" value="750"/>
  <property type="int" name="umaxlim" value="200"/>
  <property type="int" name="umaxvel" value="25"/>
  <property type="int" name="umicrostep" value="2"/>
  <property type="int" name="uminlim" value="0"/>
  <property type="int" name="units" value="1"/>
  <property type="int" name="upulleyden" value="1"/>
  <property type="int" name="upulleynum" value="1"/>
  <property type="int" name="uscale" value="0"/>
  <property type="bool" name="usespindleatspeed" value="False"/>
  <property type="int" name="usteprev" value="200"/>
  <property type="int" name="vhomepos" value="0"/>
  <property type="int" name="vhomesw" value="0"/>
  <property type="float" name="vhomevel" value="1.5"/>
  <property type="int" name="vlatchdir" value="0"/>
  <property type="int" name="vleadscrew" value="5"/>
  <property type="int" name="vmaxacc" value="750"/>
  <property type="int" name="vmaxlim" value="200"/>
  <property type="int" name="vmaxvel" value="25"/>
  <property type="int" name="vmicrostep" value="2"/>
  <property type="int" name="vminlim" value="0"/>
  <property type="string" name="voltsfjumper" value="64"/>
  <property type="float" name="voltsfullf" value="999.0"/>
  <property type="string" name="voltsmodel" value="10"/>
  <property type="int" name="voltsrdiv" value="20"/>
  <property type="float" name="voltszerof" value="100.0"/>
  <property type="int" name="vpulleyden" value="1"/>
  <property type="int" name="vpulleynum" value="1"/>
  <property type="int" name="vscale" value="0"/>
  <property type="int" name="vsteprev" value="200"/>
  <property type="float" name="xhomepos" value="0.0"/>
  <property type="float" name="xhomesw" value="0.0"/>
  <property type="float" name="xhomevel" value="1.5"/>
  <property type="int" name="xlatchdir" value="0"/>
  <property type="float" name="xleadscrew" value="5.0"/>
  <property type="float" name="xmaxacc" value="750.0"/>
  <property type="float" name="xmaxlim" value="200.0"/>
  <property type="float" name="xmaxvel" value="25.0"/>
  <property type="float" name="xmicrostep" value="2.0"/>
  <property type="float" name="xminlim" value="0.0"/>
  <property type="float" name="xpulleyden" value="1.0"/>
  <property type="float" name="xpulleynum" value="1.0"/>
  <property type="float" name="xscale" value="160.0"/>
  <property type="float" name="xsteprev" value="400.0"/>
  <property type="float" name="yhomepos" value="0.0"/>
  <property type="float" name="yhomesw" value="0.0"/>
  <property type="float" name="yhomevel" value="1.5"/>
  <property type="int" name="ylatchdir" value="0"/>
  <property type="float" name="yleadscrew" value="5.0"/>
  <property type="float" name="ymaxacc" value="750.0"/>
  <property type="float" name="ymaxlim" value="200.0"/>
  <property type="float" name="ymaxvel" value="25.0"/>
  <property type="float" name="ymicrostep" value="4.0"/>
  <property type="float" name="yminlim" value="0.0"/>
  <property type="float" name="ypulleyden" value="1.0"/>
  <property type="float" name="ypulleynum" value="1.0"/>
  <property type="float" name="yscale" value="160.0"/>
  <property type="float" name="ysteprev" value="200.0"/>
  <property type="float" name="zhomepos" value="0.0"/>
  <property type="float" name="zhomesw" value="0.0"/>
  <property type="float" name="zhomevel" value="1.5"/>
  <property type="int" name="zlatchdir" value="0"/>
  <property type="float" name="zleadscrew" value="10.0"/>
  <property type="float" name="zmaxacc" value="750.0"/>
  <property type="float" name="zmaxlim" value="0.0"/>
  <property type="float" name="zmaxvel" value="25.0"/>
  <property type="float" name="zmicrostep" value="2.0"/>
  <property type="float" name="zminlim" value="-100.0"/>
  <property type="float" name="zpulleyden" value="1.0"/>
  <property type="float" name="zpulleynum" value="1.0"/>
  <property type="float" name="zscale" value="40.0"/>
  <property type="float" name="zsteprev" value="200.0"/>
</stepconf>
