#./scripts/halrun
# loadrt hal_pi_gpio
# https://forum.linuxcnc.org/media/kunena/attachments/19995/giuntini.hal

loadrt [KINS]KINEMATICS
#autoconverted [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS kins=trivkinstp=tp
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS   
loadrt hal_pi_gpio dir=67108751 exclude=0
loadrt stepgen step_type=0,0,0

loadusr -W hal_input -KRAL :0
addf hal_pi_gpio.read base-thread
addf stepgen.make-pulses base-thread
addf hal_pi_gpio.write base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net SPINDLE spindle.0.on <= hal_pi_gpio.pin-10-out

net xstep           => hal_pi_gpio.pin-19-out
net xdir            => hal_pi_gpio.pin-23-out
net ystep           => hal_pi_gpio.pin-13-out
net ydir            => hal_pi_gpio.pin-15-out
net zstep           => hal_pi_gpio.pin-38-out
net zdir            => hal_pi_gpio.pin-40-out


setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 65000
setp stepgen.0.dirsetup 65000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 65000
setp stepgen.1.dirsetup 65000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 65000
setp stepgen.2.dirsetup 65000
setp stepgen.2.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange 
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared


net home-x <= hal_pi_gpio.pin-31-in
net home-x => joint.0.home-sw-in

net home-y <= hal_pi_gpio.pin-26-in
net home-y => joint.1.home-sw-in

net home-z <= hal_pi_gpio.pin-24-in
net home-z => joint.2.home-sw-in


net home-x => joint.0.neg-lim-sw-in
net home-y => joint.1.neg-lim-sw-in
net home-z => joint.2.pos-lim-sw-in