# Halshow settings
# This file is generated automatically.
wm geometry . 1057x828+-75+154
placeFrames 0.38446411012782694
set ::ratio 0.38446411012782694
set ::old_w_leftf 160
set ::watchlist {
    sig+compensation_enable
    sig+zpos-cmd_compensation
    pin+compensation.counts
    pin+compensation.clear
    pin+compensation.enable-in
    pin+compensation.enable-out
    pin+compensation.fade-height
    pin+compensation.scale
    pin+compensation.x-pos
    pin+compensation.y-pos
    pin+compensation.z-pos
    pin+axis.z.eoffset
    pin+axis.z.pos-cmd
    pin+halui.axis.z.pos-relative
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
