# Halshow settings
# This file is generated automatically.
wm geometry . 1118x708+-4+214
placeFrames 0.3047016274864376
set ::ratio 0.3047016274864376
set ::old_w_leftf 351
set ::watchlist {
    sig+zpos-cmd
    pin+compensation.enable
    pin+compensation.error
    pin+compensation.out
    pin+compensation.reset
    pin+compensation.x-map
    pin+compensation.y-map
    pin+halui.axis.z.pos-relative
    pin+axis.z.eoffset-enable
    pin+axis.z.eoffset-counts
    pin+axis.z.eoffset-scale
    pin+axis.z.eoffset
    pin+axis.z.eoffset-clear
    pin+motion.eoffset-active
    pin+motion.eoffset-limited
    pin+axis.z.eoffset-request
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
