# Halshow settings
# This file is generated automatically.
wm geometry . 1118x708+-4+214
placeFrames 0.3047016274864376
set ::ratio 0.3047016274864376
set ::old_w_leftf 351
set ::watchlist {
    pin+compensation.counts
    pin+compensation.clear
    pin+compensation.enable-in
    pin+compensation.enable-out
    pin+compensation.fade-height
    pin+compensation.scale
    pin+compensation.x-pos
    pin+compensation.y-pos
    pin+compensation.z-pos
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
