<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="StateLED" name="stateled">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
   </widget>
   <widget class="GcodeDisplay" name="gcode_display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="ActionButton" name="actionbutton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Machine On</string>
    </property>
    <property name="indicator_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="indicator_HAL_pin_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="indicator_status_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="checked_state_text_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="python_command_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="on_color" stdset="0">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="shape_option" stdset="0">
     <number>0</number>
    </property>
    <property name="off_color" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="indicator_size" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="circle_diameter" stdset="0">
     <number>10</number>
    </property>
    <property name="right_edge_offset" stdset="0">
     <number>0</number>
    </property>
    <property name="top_edge_offset" stdset="0">
     <number>0</number>
    </property>
    <property name="corner_radius" stdset="0">
     <double>5.000000000000000</double>
    </property>
    <property name="height_fraction" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="width_fraction" stdset="0">
     <double>0.900000000000000</double>
    </property>
    <property name="true_state_string" stdset="0">
     <string>True</string>
    </property>
    <property name="false_state_string" stdset="0">
     <string>False</string>
    </property>
    <property name="true_python_cmd_string" stdset="0">
     <string>print(&quot;true command&quot;)</string>
    </property>
    <property name="false_python_cmd_string" stdset="0">
     <string>print(&quot;false command&quot;)</string>
    </property>
    <property name="invert_the_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_estopped_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_on_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_idle_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_homed_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_flood_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_mist_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_block_delete_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_optional_stop_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_joint_homed_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_limits_overridden_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_manual_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_mdi_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_auto_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_stopped_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_fwd_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_rev_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="joint_number_status" stdset="0">
     <number>0</number>
    </property>
    <property name="machine_on_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="template_label_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="joint_number" stdset="0">
     <number>0</number>
    </property>
    <property name="incr_imperial_number" stdset="0">
     <double>0.010000000000000</double>
    </property>
    <property name="incr_mm_number" stdset="0">
     <double>0.025000000000000</double>
    </property>
    <property name="incr_angular_number" stdset="0">
     <double>-1.000000000000000</double>
    </property>
    <property name="toggle_float_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="float_num" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="float_alt_num" stdset="0">
     <double>50.000000000000000</double>
    </property>
    <property name="view_type_string" stdset="0">
     <string>P</string>
    </property>
    <property name="command_text_string" stdset="0">
     <string/>
    </property>
    <property name="ini_mdi_number" stdset="0">
     <number>0</number>
    </property>
    <property name="textTemplate" stdset="0">
     <string>%1.3f in</string>
    </property>
    <property name="alt_textTemplate" stdset="0">
     <string>%1.2f mm</string>
    </property>
   </widget>
   <widget class="ActionButton" name="actionbutton_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Estop</string>
    </property>
    <property name="indicator_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="indicator_HAL_pin_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="indicator_status_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="checked_state_text_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="python_command_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="on_color" stdset="0">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="shape_option" stdset="0">
     <number>0</number>
    </property>
    <property name="off_color" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="indicator_size" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="circle_diameter" stdset="0">
     <number>10</number>
    </property>
    <property name="right_edge_offset" stdset="0">
     <number>0</number>
    </property>
    <property name="top_edge_offset" stdset="0">
     <number>0</number>
    </property>
    <property name="corner_radius" stdset="0">
     <double>5.000000000000000</double>
    </property>
    <property name="height_fraction" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="width_fraction" stdset="0">
     <double>0.900000000000000</double>
    </property>
    <property name="true_state_string" stdset="0">
     <string>True</string>
    </property>
    <property name="false_state_string" stdset="0">
     <string>False</string>
    </property>
    <property name="true_python_cmd_string" stdset="0">
     <string>print(&quot;true command&quot;)</string>
    </property>
    <property name="false_python_cmd_string" stdset="0">
     <string>print(&quot;false command&quot;)</string>
    </property>
    <property name="invert_the_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_estopped_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_on_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_idle_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_homed_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_flood_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_mist_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_block_delete_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_optional_stop_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_joint_homed_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_limits_overridden_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_manual_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_mdi_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_auto_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_stopped_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_fwd_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_rev_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="joint_number_status" stdset="0">
     <number>0</number>
    </property>
    <property name="estop_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="template_label_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="joint_number" stdset="0">
     <number>0</number>
    </property>
    <property name="incr_imperial_number" stdset="0">
     <double>0.010000000000000</double>
    </property>
    <property name="incr_mm_number" stdset="0">
     <double>0.025000000000000</double>
    </property>
    <property name="incr_angular_number" stdset="0">
     <double>-1.000000000000000</double>
    </property>
    <property name="toggle_float_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="float_num" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="float_alt_num" stdset="0">
     <double>50.000000000000000</double>
    </property>
    <property name="view_type_string" stdset="0">
     <string>P</string>
    </property>
    <property name="command_text_string" stdset="0">
     <string/>
    </property>
    <property name="ini_mdi_number" stdset="0">
     <number>0</number>
    </property>
    <property name="textTemplate" stdset="0">
     <string>%1.3f in</string>
    </property>
    <property name="alt_textTemplate" stdset="0">
     <string>%1.2f mm</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>390</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="ActionButton" name="actionbutton_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Run HalScope</string>
    </property>
    <property name="indicator_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="indicator_HAL_pin_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="indicator_status_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="checked_state_text_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="python_command_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="on_color" stdset="0">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="shape_option" stdset="0">
     <number>0</number>
    </property>
    <property name="off_color" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="indicator_size" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="circle_diameter" stdset="0">
     <number>10</number>
    </property>
    <property name="right_edge_offset" stdset="0">
     <number>0</number>
    </property>
    <property name="top_edge_offset" stdset="0">
     <number>0</number>
    </property>
    <property name="corner_radius" stdset="0">
     <double>5.000000000000000</double>
    </property>
    <property name="height_fraction" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="width_fraction" stdset="0">
     <double>0.900000000000000</double>
    </property>
    <property name="true_state_string" stdset="0">
     <string>True</string>
    </property>
    <property name="false_state_string" stdset="0">
     <string>False</string>
    </property>
    <property name="true_python_cmd_string" stdset="0">
     <string>print(&quot;true command&quot;)</string>
    </property>
    <property name="false_python_cmd_string" stdset="0">
     <string>print(&quot;false command&quot;)</string>
    </property>
    <property name="invert_the_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_estopped_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_on_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_idle_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_homed_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_flood_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_mist_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_block_delete_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_optional_stop_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_joint_homed_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_limits_overridden_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_manual_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_mdi_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_auto_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_stopped_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_fwd_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_spindle_rev_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="joint_number_status" stdset="0">
     <number>0</number>
    </property>
    <property name="estop_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="machine_on_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="launch_halscope_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_up_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="template_label_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="joint_number" stdset="0">
     <number>0</number>
    </property>
    <property name="incr_imperial_number" stdset="0">
     <double>0.010000000000000</double>
    </property>
    <property name="incr_mm_number" stdset="0">
     <double>0.025000000000000</double>
    </property>
    <property name="incr_angular_number" stdset="0">
     <double>-1.000000000000000</double>
    </property>
    <property name="toggle_float_option" stdset="0">
     <bool>false</bool>
    </property>
    <property name="float_num" stdset="0">
     <double>0.300000000000000</double>
    </property>
    <property name="float_alt_num" stdset="0">
     <double>50.000000000000000</double>
    </property>
    <property name="view_type_string" stdset="0">
     <string>P</string>
    </property>
    <property name="command_text_string" stdset="0">
     <string/>
    </property>
    <property name="ini_mdi_number" stdset="0">
     <number>0</number>
    </property>
    <property name="textTemplate" stdset="0">
     <string>%1.3f in</string>
    </property>
    <property name="alt_textTemplate" stdset="0">
     <string>%1.2f mm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>150</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IndicatedPushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>LED</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.led_widget</header>
  </customwidget>
  <customwidget>
   <class>GcodeDisplay</class>
   <extends>QFrame</extends>
   <header>qtvcp.widgets.gcode_editor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StateLED</class>
   <extends>LED</extends>
   <header>qtvcp.widgets.state_led</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>IndicatedPushButton</extends>
   <header>qtvcp.widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
